/**
\mainpage 
\section About
This is the documentation of x52_joyext. \n
This package is ment to make the additional functionality of the Saitek X52 Pro available to use with ROS.
\image html JoystickComplete.png

\page x52_general X52 Pro General Overview

This page informs about the axis and buttons appearing inside the /joy topic and about the LED numbers and
non controlable LEDs.


\section Legend
In the displayed multiple types of markers can be found. 
Their meaning is shown in the following picture.

\image html Legend.png

\section Joystick
This section takes a closer look on the joystick part of the X52 Pro.

\subsection JoyHead Joystick Head
\image html JoyHeadOverview.png

Button| Description
------| -------------
1     | Button Fire  
2     | Button A
3     | Button B
17    | Button C 
19    | POV2 Up
20    | POV2 Right
21    | POV2 Down
22    | POV2 Left
27	  | MODE 1
28    | MODE 2
29    | MODE 3


Axis  | Description
------| -------------
7     | POV 1 Pseudo Axis (X) 
8     | POV 1 Pseudo Axis (Y)

LED  | Description
-----| -------------
0    | LED FIRE can be switched on and off, but changes color only, when safe switch is up(red) or down(green)
1    | LED of Button A
2    | LED of Button B
H    | LED controlled by MODE Switch (Button 27-29)
X	 | LED never changes color, only it's brightness is controlled by the global brightness


\subsection JoySide Joystick Side
\image html StickSideOverview.png


Button| Description
------| -------------
0     | Gun Button Step 1
14    | Gun Button Step 2 (Gunbutton Step 1 will always be pressed too!) 
5     | Switch Button

Axis  | Description
------| -------------
0     | Main X Axis 
1     | Main Y Axis
5     | Main Z Axis


\subsection JoyTButton Joystick T-Buttons
\image html TButtonsOverview.png

Button| Description
------| -------------
8     | T Button 1
9     | T Button 2
10    | T Button 3
11    | T Button 4
12    | T Button 5
13    | T Button 6


\section Throttle
In this section there is information about the throttle part.
\subsection ThrottleTop Throttle Top
\image html ThrottleOverview.png

LED  | Description
-----| -------------
4    | LED Button E


Button| Description
------| -------------
4     | Button E
6     | Button D
16    | Scrollwheel forward
17    | Scrollwheel backward
23    | Throttle POV backfard
24    | Throttle POV right
25    | Throttle POV forward
26    | Throttle POV left

Axis  | Description
------| -------------
4     | Throttle Rotary 1
6     | Throttle Slider

\subsection ThrottleSide Throttle Side
\image html ThrottleOverview2.png


LED  | Description
-----| -------------
3    | LED Button D
9    | LED Button I


Button| Description
------| -------------
4     | Button E
6     | Button D
15    | Button Mouse
30    | Button I

Axis  | Description
------| -------------
3     | Throttle Rotary 2
6     | Throttle Slider
9     | Mouse X
10    | Mouse Y

\section MFD Multi Function Display
\image html MFDOverview.png



Button| Description
------| -------------
31    | Button Scrollwheel1 Toggle Time/Stopwatch (usage by user app. not recommended switches Clock-Stopwatch Mode)
32    | Button Start/Stop (usage by user app. not recommended controls Stopwatch)
33    | Button Reset (usage by user app. not recommended resets Stopwatch)
34    | Scrollwheel1 Page up. (usage by user app. not recommended, timezone setting)
35    | Scrollwheel1 Page down. (usage by user app. not recommended, timezone setting)
36    | Scrollwheel2 Up
37    | Scrollwheel2 Down
38    | Button Scrollwheel2


Display Element       | Description
----------------------| -------------
Clock/Stopwatch Status| Shows if the current mode is time(if set) or stopwatch
Clock/Stopwatch       | Shows the current time (if set) or stopwatch value
AM/PM				  | Shows at morning or past morning if time is set and not in 24 hour mode
Date				  | Shows the current date (if set)
Character Display     | Has 3 lines with 16 chars each
Mode Switch Status    | Shows the current state of mode selector (button 27-29)

\page x52_joyext_node x52_joyext_node

The x52_joyext_node is responsible for the communication with the joystick extensions.
It sets the LEDs and the MFD according to the information gathered from the input topics.

You can use the following piece of code for your launchfile to start the node

	<node pkg="x52_joyext" type="x52_joyext_node" name="x52" output="screen" />



\page x52_mfd_writer_node x52_mfd_writer_node
Printing values from std_msgs topics to the displays can be easily done with the x52_mfd_writer_node.

For each topic which you want to see information on the display you need a mfd_writer node.

All supported message types can be seen in the following table, in a launch file, they are specified
by the parameter "input_type"

input_type | Description
-----------| ------------
0<sub>\ref color_std "a" </sub>  | float64
1          | float32
2		   | int64
3          | int32
4          | int16
5<sub>\ref color_chr "b" </sub>       | int8
6          | uint64
7          | uint32
8          | uint16
9<sub>\ref color_chr "b"</sub>       | uint8
10         | bool
11<sub>\ref color_joy "c"</sub>        | Joy



b) \anchor color_chr When using a one byte value (mainly known as char in C/C++), it is normally treated as character.\n
If the number value is wanted instead you have to set the value "char_as_int" to true. 

c) \anchor color_joy Requires additional setup information, see following table:

Parameter      | Description
---------------|----------
axis_or_button | Defines if the value being used comes from an axis(false) or a button(true) 
axis_button    | Defines the axis or button number


To specify the arangement in the display the following parameters are used.

Parameter   | Description
------------|------------
line        | Defines the line, where the field should be placed
pos         | Defines the start of the field inside the line
field_length| Defines the length of the field

To specify what happens to the value alignment when the size of it is smaller the field length,
the parameter align is used.

Align  | Description
-------|------------
0<sub>\ref color_std "a" </sub> | Left  - The field is filled with spaces from the right side, so that the value is on the left
1      | Center - The field is filled with spaces from both sides
2      | Right - The field is filled with spaces from the left side, so that the value is on the right



If the integer part of any value exceeds the field size, the user should be notified somehow, that
there is a problem. This is done by specifiying the oversize parameters:

Parameter        | Description
-----------------|------------
positive_oversize| String shown when value is positiv and it's integer value does not fit into the field
negative_oversize| String shown when value is negative and it's integer value does not fit into the field

At least there is the option to print strings instead of values, this uses the same specification method
as known from the value2buttonColor node.

Parameter         | Description
------------------|-------------
strintprint       | if true the stringprint_setup variable specifies the ranges in which a string is printed
stringprint_setup | Specification when to write which string, see following paragraph



The first given string is printed if the value is lower than any given value, 
the last one is printed when the value is higher than any given value.

In between the values are printed when the given value is exceeded.

Example:

	Low|-4|One|3|Two|6|High

\n

Example Results:
Value | Result
------|-------
-6	  | Low
-4 	  | Low
 3    | One
 5    | Two
 7    | High

\n

Example Conditions:
String  | Prints when
------- | ------------
Low		| Value <=-4
One		| Value <=3
Two		| Value <=6
High	| Value >6

\n

Copy\&Paste Launchfile Code:

	<node pkg="x52_joyext" type="x52_mfd_writer_node" name="x52_mfd_writer_string" output="screen"> 
		<param name="input_type" value="11"/>
		<param name="line" value="1"/>
		<param name="pos" value="0"/>
		<param name="field_length" value="16"/>
		<param name="align" value="1"/>
		<param name="positive_oversize" value="++EE++"/>
		<param name="negative_oversize" value="--EE--"/>
		<param name="axis_or_button" value="false"/>
		<param name="axis_button" value="4"/>
		<param name="stringprint" value="true"/>
		<param name="stringprint_setup" value="Green|-0.5|Yellow|0.5|Red"/>	
		<param name="char_as_int" value="0"/>	
		
		<!-- Remap Topics -->	
		<remap from="~/in" to="/joy" />
		<remap from="~/mfd_text" to="/x52/mfd_text" />
	</node>


a) \anchor color_std Standard value\n




\page x52_value2buttonColor_node x52_value2buttonColor_node

*/
